name: covid 
channels:
  - pytorch
  - defaults
dependencies:
  - imageio
  - pandas
  - python
  - pytorch
  - scipy=1.2.0
  - matplotlib
  - pip
  - scikit-learn
  - scikit-image
  - pillow=6.1
  - pip:
    - ipdb
